= simple_form_for(course, url: url, method: method, html: { class: 'form-inline' })  do |f|
  - if course.errors.any?
    #error_explanation
      h2
        = pluralize(course.errors.count, "error")
        | prohibited this course from being saved:
      ul
        - course.errors.full_messages.each do |message|
          li= message
  = f.input :name, label: 'Nome'
  = f.input :description, label: 'Descrição'
  = f.input :difficulty, label: 'Dificuldade'

  br
  = f.button :submit, "Salvar", class: "btn btn-primary btn-lg float-right"
