.container
  .jumbotron
    h1.text-center Central de Universidades


  h2 Lista de Cursos da #{@current_university.name}
  table.table
    thead.thead-ligh
      tr
        th Nome
        th Descrição
        th Dificuldade
        th colspan="3"
    tbody
      - @courses.each do |course|
        tr
          td= course.name
          td= course.description
          td= course.difficulty
          td= link_to 'Show', university_course_path(@current_university, course)
          td= link_to 'Edit', edit_university_course_path(@current_university, course)
  br/
  = link_to 'Cadastrar novo curso', new_university_course_path(@current_university)
  br
  = link_to 'Voltar', university_path(@current_university), class: "btn btn-primary btn-lg"
