doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    #wrapper
      = render 'layouts/universities/sidebar'
      .gray-bg#page-wrapper
        = render 'layouts/universities/topbar'
        = yield
