.container
  .jumbotron
    h1.text-center Central de Universidades


  h2 Lista de ambientes de entidades da #{@current_university.name}
  table.table
    thead.thead-ligh
      tr
        th Nome
        th Descrição
        th colspan="3"
    tbody
      - @student_entities.each do |student_entity|
        tr
          td= student_entity.name
          td= student_entity.description
          td= link_to 'Show', student_entity
          td= link_to 'Edit', edit_student_entity_path(student_entity)
          td= link_to 'Destroy', student_entity, method: :delete, data: { confirm: 'Are you sure?'}
  br/
  = link_to 'Cadastrar nova entidade para ' + @current_university.name, new_university_student_entity_path(@current_university)
  br
  = link_to 'Voltar', university_path(@current_university), class: "btn btn-primary btn-lg"
