.container
  .jumbotron
    h1.text-center Central de Universidades


  h2 Lista de campus da #{@current_university.name}
  table.table
    thead.thead-ligh
      tr
        th Nome
        th Descrição
        th Endereço
        th Cidade
        th Estado
        th CEP
        th colspan="3"
    tbody
      - @campus.each do |campu|
        tr
          td= campu.name
          td= campu.description
          td= campu.address
          td= campu.city
          td= campu.state
          td= campu.postal_code
          td= link_to 'Show', campu
          td= link_to 'Edit', edit_campu_path(campu)
          td= link_to 'Destroy', alimentation, method: :delete, data: { confirm: 'Are you sure?'}
  br/
  = link_to 'Cadastrar novo campus para ' + @current_university.name, new_university_campu_path(@current_university)
  br
  = link_to 'Voltar', university_path(@current_university), class: "btn btn-primary btn-lg"
