.container
  .jumbotron
    h1.text-center Central de Universidades

  h1 Cadastrar Universidade
  = render 'form', university: @university
  br
  = link_to 'Back', universities_path, class: "btn btn-primary btn-lg float-right"
